# for_your_skintype

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/fyst/: FystApplication.java
src/main/java/com/project/fyst/domain/auth/controller/: AuthController.java  TestController.java
src/main/java/com/project/fyst/domain/auth/exception/: MemberDuplicateException.java  MemberNotFoundException.java  PasswordMismatchException.java
src/main/java/com/project/fyst/domain/auth/service/: AuthService.java
src/main/java/com/project/fyst/domain/common/dto/: Result.java
src/main/java/com/project/fyst/domain/common/entity/: BaseEntity.java
src/main/java/com/project/fyst/domain/config/: InitDb.java  QuerydslConfig.java
src/main/java/com/project/fyst/domain/controller/: AuthController.java
src/main/java/com/project/fyst/domain/controller/auth/: AuthController.java  TestController.java
src/main/java/com/project/fyst/domain/dto/simple/: MemberDto.java
src/main/java/com/project/fyst/domain/entity/: BaseEntity.java  Item.java  ItemFeature.java  LikedItem.java  Member.java  SkinType.java
src/main/java/com/project/fyst/domain/entity/common/: BaseEntity.java
src/main/java/com/project/fyst/domain/entity/item/: Item.java  ItemFeature.java  SkinType.java
src/main/java/com/project/fyst/domain/entity/likeditem/: LikedItem.java
src/main/java/com/project/fyst/domain/entity/member/: Member.java
src/main/java/com/project/fyst/domain/exception/: MemberDuplicateException.java  MemberNotFoundException.java  PasswordMismatchException.java
src/main/java/com/project/fyst/domain/item/controller/: ItemController.java
src/main/java/com/project/fyst/domain/item/dto/: ItemDto.java
src/main/java/com/project/fyst/domain/item/entity/: Item.java  ItemFeature.java  SkinType.java
src/main/java/com/project/fyst/domain/item/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/java/com/project/fyst/domain/likeditem/controller/: LikedItemController.java
src/main/java/com/project/fyst/domain/likeditem/dto/: LikedItemDto.java
src/main/java/com/project/fyst/domain/likeditem/entity/: LikedItem.java
src/main/java/com/project/fyst/domain/likeditem/repository/: LikedItemRepository.java  LikedItemRepositoryCustom.java  LikedItemRepositoryImpl.java
src/main/java/com/project/fyst/domain/likeditem/request/: LikedItemSaveRequest.java
src/main/java/com/project/fyst/domain/member/controller/: MemberController.java
src/main/java/com/project/fyst/domain/member/dto/: MemberDto.java  MemberWithLikedItemDto.java
src/main/java/com/project/fyst/domain/member/entity/: Member.java
src/main/java/com/project/fyst/domain/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/project/fyst/domain/member/request/: MemberJoinRequest.java  MemberLoginRequest.java
src/main/java/com/project/fyst/domain/member/response/: MemberJoinResponse.java  MemberLoginResponse.java  MemberMyPageResponse.java
src/main/java/com/project/fyst/domain/repository/: ItemRepository.java  LikedItemRepository.java  MemberRepository.java
src/main/java/com/project/fyst/domain/repository/item/: ItemRepository.java  ItemRepositoryImpl.java  (+1 more)
src/main/java/com/project/fyst/global/config/: CacheKey.java  InitDb.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/fyst/global/error/: ErrorResult.java  GlobalExceptionHandler.java
src/main/java/com/project/fyst/global/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/com/project/fyst/global/security/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/project/fyst/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/project/fyst/security/config/: SecurityConfig.java
src/main/java/com/project/fyst/security/controller/: AuthController.java
src/main/java/com/project/fyst/security/exception/: ForbiddenException.java  NotFoundException.java
src/main/resources/: application.yml
src/main/resources/data/: itemdata.json
src/test/java/com/project/fyst/: FystApplicationTests.java
(+36 files in other folders)
